#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spiel.\r\n\ \r\n\ @author\ Niklas\ Baranski\ \r\n\ @version\ v1.1\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spiel\r\n
comment10.params=
comment10.target=void\ nachUntenBewegen()
comment11.params=
comment11.target=void\ nachLinksBewegen()
comment12.params=
comment12.target=void\ setzeNeuenSpieler()
comment13.params=
comment13.target=void\ neuenZugVorbereiten()
comment2.params=
comment2.target=void\ spielen()
comment3.params=
comment3.target=java.lang.String\ druckeGewinner()
comment4.params=
comment4.target=void\ druckeAktuellenSpieler()
comment5.params=
comment5.target=void\ druckeAktuelleFiguren()
comment6.params=
comment6.target=void\ druckeSpielfeld()
comment7.params=
comment7.target=void\ aktuelleFigurenAuswuerfeln()
comment8.params=
comment8.target=void\ nachObenBewegen()
comment9.params=
comment9.target=void\ nachRechtsBewegen()
numComments=14
